NODE_ENV = developement
PORT = 5000
MONGO_URI = mongodb+srv://shubham:shubham@123@proshop1.0hbvb.mongodb.net/proshop?retryWrites=true&w=majority

JWT_SECRET = abc123

PAYPAL_CLIENT_ID = AdqksbaPE06nIc5c7bWURRN1VwnoI03EGxy34PfXKuKPHE6_zRsS3zkkHzgHD8iPm_S59Ul7WE1Dhtb4